.services {
  text-align: center;
  padding: 2rem;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.service-card {
  text-align: left;
  padding: 1rem;
}

.services-card h3:hover  {
  color: var(--main-color);
}

.service-card-content {
  display: flex;
  flex-direction: column;
}

.service-card .icon {
  font-size: 2rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: .875rem;
  color: #666;
  margin-bottom: 1rem;
}

.service-card .learn-more {
  /* position: absolute;
  bottom: 0;
  left: 0; */
  margin-top: auto;
  text-decoration: none;
  color: var(--main-color);
  font-size: 0.8rem;
}

.services-header {
  margin-bottom: 2rem;
  margin-top: 5rem;
}

.services-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: .7rem;
  text-align: center;
}

.services-title span {
  color: var(--red-color);
}

.services-subtitle {
  font-size: 1rem;
  color: #666;
  margin: 0 auto;
  text-align: center;
  /* max-width: 600px; */
}
